# Build stage
FROM golang:1.21-alpine AS builder

RUN apk add --no-cache gcc musl-dev sqlite-dev

WORKDIR /app
COPY backend/go.mod backend/go.sum ./
RUN go mod download

COPY backend/ ./
RUN CGO_ENABLED=1 GOOS=linux go build -a -installsuffix cgo -o drmcsd ./cmd/drmcsd

# Runtime stage
FROM alpine:3.19

RUN apk add --no-cache ca-certificates tzdata sqlite-libs

WORKDIR /app
COPY --from=builder /app/drmcsd .

EXPOSE 8080 8081 8082

VOLUME ["/app/data", "/app/transfers"]

ENTRYPOINT ["./drmcsd"]
CMD ["--port", "8080", "--data", "/app/data"]